/*
拦截导弹
时间限制: 1 Sec  内存限制: 64 MB
提交: 666  解决: 233
题目描述
某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。 输入导弹依次飞来的高度，计算这套系统最多能拦截多少导弹，如果要拦截所有导弹最少要配备多少套这种导弹拦截系统。
输入
第1行：依次输入若干个导弹的高度H(1≤H≤30000)，导弹的个数N≤5000
输出
第1行：一个整数，表示单枚炮弹能拦截多少导弹 第2行：一个整数，表示拦截所有导弹最少要配备多少套这种导弹拦截系统
样例输入
389 207 155 300 299 170 158 65
样例输出
6
2
*/

#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;

int a[5010];
int dp[5010];

int main(){
	int n=0;
	char in;
	while(1){
		n++;
		scanf("%c",&in);
		if(in=='\n')
			break;
		else
			a[n] = in - '0';
	}
	memset(dp, 0, sizeof(dp));
	for(int i=0; i<n; i++){
		for(int j=0; j<i; j++){
			if(a[i]<a[j] && dp[i]<dp[j]+1)
				dp[i] = dp[j]+1;
		}
	}
	return 0;
}